<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            background-color: aquamarine;
            border: 1px solid black;
            height: 600px;
            width: auto;

            display: flex;
            justify-content: center;
            /* justify-content: space-between; */
            /* justify-content: flex-start|flex-end|center|space-between|space-around|space-evenly|initial|inherit; */

            align-items: center;

            /* flex-direction: row; */

            /* flex-wrap: wrap; */

            /* row-gap: 30px;
            column-gap: 30px; */

            /* gap: 30px  */
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: blue;
            margin: 10px;
            color: white;
        }

        /* .box1{
            order: 5;
        }
        .box2 {
            order: 3;
        }
        .box3 {
            order: 4;
        } */

        /* .box3 {
            flex-shrink: 2;
        }

        .box2 {
            flex-shrink: 3;
        } */

        .box2 {
            /* flex-grow: 2; */
        }

        .box3 {
            /* flex-grow: 1; */
            /* flex-basis: 25%; */

            flex: 3 1 auto;

            flex-shrink: 3;
            flex-grow: 1;
            flex-basis: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box">4</div>
        <!-- <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div> -->
        
        
    </div>
</body>
</html>