<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 10px;
            transition-property: width background-color;
            transition-duration: 3s;
            
        }
        .box1{
            background-color: yellow; 
            transition-timing-function: ease-out;
     
        }
        .box2{
            background-color: orange;
            transition-timing-function: linear;
        }
        .box3{
            background-color: green;
            transition-timing-function: ease-in;
        }
        .box:hover{
            width: 100vw;
            background-color: black;
        }
        
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>