<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            font-size: 20px;
            background-color: aquamarine;
        }
        .container {
            width: 1200px;
            margin: 100px auto;
            display: grid;
            padding: 10px;
            grid-template-columns: 2fr 1fr 2fr;
            grid-template-rows: 2fr 1fr 2fr;
            column-gap: 20px;
            row-gap: 10px;
            grid-auto-rows: 200px;
        }

        .item {
            background-color: chocolate;
            color: white;
            border: solid 1px black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
        <div class="item">item 9</div>
    </div>
</body>
</html>